# UniVoyage

./: .gitignore  .gitlab-ci.yml  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  README.md  package-lock.json
backend/: .env.example  .gitignore  .renderignore  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml  railway.json  render.yaml
backend/docker/postgres/init/: 01-create-univoyage-db.sql
backend/docs/: CURRENCY_FEATURE_DESIGN.md  auth-session-management.md  traveller-reviews-frontend.md
backend/scripts/: gen_currency_sql.py  inject_destination_country_iso.py
backend/src/main/java/com/univoyage/: UniVoyageApplication.java
backend/src/main/java/com/univoyage/ai/controller/: GeminiController.java
backend/src/main/java/com/univoyage/ai/dto/: BudgetEstimateRequest.java  GeminiResponse.java  ItineraryRequest.java  PackingRequest.java
backend/src/main/java/com/univoyage/ai/service/: GeminiService.java
backend/src/main/java/com/univoyage/auth/: AuthController.java  AuthResponse.java  AuthService.java  GoogleOAuthController.java  GoogleOAuthService.java  Role.java
backend/src/main/java/com/univoyage/auth/config/: LoginSecurityProperties.java
backend/src/main/java/com/univoyage/auth/controller/: AuthController.java  GoogleOAuthController.java  SecurityHeadersIntegrationTest.java
backend/src/main/java/com/univoyage/auth/dto/: AuthPayload.java  AuthResponse.java  GoogleCallbackRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  UpdateProfileRequestDto.java  UpdateProfileResponseDto.java
backend/src/main/java/com/univoyage/auth/enumerations/: Role.java
backend/src/main/java/com/univoyage/auth/model/: RefreshTokenEntity.java
backend/src/main/java/com/univoyage/auth/repository/: CountryRepository.java  LanguageRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/univoyage/auth/security/: AuthCookieWriter.java  ClientIpResolver.java  CookieUtils.java  CurrentUser.java  CustomUserDetailsService.java  FixedWindowIpRateLimiter.java  JwtAuthenticationFilter.java  JwtService.java  LoginIpRateLimiter.java  RefreshIpRateLimiter.java
backend/src/main/java/com/univoyage/auth/service/: AuthService.java  GoogleOAuthService.java  RefreshTokenService.java
backend/src/main/java/com/univoyage/auth/user/: CustomUserDetailsService.java  UserController.java  UserDto.java  UserEntity.java
backend/src/main/java/com/univoyage/common/: ApiResponse.java
backend/src/main/java/com/univoyage/common/response/: ApiResponse.java
backend/src/main/java/com/univoyage/config/: CacheConfig.java  CorsConfig.java  CorsConfigurationSource.java  CorsFilterConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  TimeConfiguration.java
backend/src/main/java/com/univoyage/currency/: CurrencyRateService.java  ExchangeRateApiClient.java  ExchangeRateHostClient.java
backend/src/main/java/com/univoyage/currency/client/: ExchangeRateHttpClient.java
backend/src/main/java/com/univoyage/currency/config/: CurrencyConfig.java  ExchangeRateApiProperties.java
backend/src/main/java/com/univoyage/currency/service/: CachedExchangeRateService.java  TripCurrencyService.java
backend/src/main/java/com/univoyage/destination/controller/: DestinationController.java
backend/src/main/java/com/univoyage/destination/dto/: CreateDestinationRequest.java  DestinationResponse.java  DestinationReviewPublicResponse.java  DestinationReviewsPageResponse.java
backend/src/main/java/com/univoyage/destination/model/: DestinationEntity.java
backend/src/main/java/com/univoyage/destination/repository/: DestinationRepository.java
backend/src/main/java/com/univoyage/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnprocessableEntityException.java
backend/src/main/java/com/univoyage/profile-edit/: ProfileEditController.java
backend/src/main/java/com/univoyage/repository/: HobbyRepository.java
backend/src/main/java/com/univoyage/security/: CookieUtils.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/com/univoyage/univoyage/: UniVoyageApplication.java
backend/src/main/java/com/univoyage/user/: UserEntity.java  UserRepository.java
backend/src/main/resources/: application-docker.yml  application-prod.yml  application.properties  application.yml  log4j2.xml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__seed_destinations.sql  V11__seed_users.sql  V12__add_destination_average_rating.sql  V12__add_login_lockout_columns.sql  V12__currency_and_destination_country.sql  V13__create_refresh_tokens.sql  V13__seed_destination_average_ratings.sql  V16__trip_traveller_ratings.sql  V17__trip_traveller_rating_moderation.sql  V1_001_create_users_table.sql  V1_002_create_dictionary_table.sql  V1_003_create_junction_tables.sql  V1_004_create_visited_countries.sql  V1_005_seed_database.sql  V1__create_users_table.sql  V2__create_dictionary_table.sql  V3__create_junction_tables.sql  V4__create_visited_countries.sql  V5__create_destinations_table.sql  V5__create_trip_tables.sql  V5__seed_database.sql  V6__create_trip_tables.sql  V6__seed_database_languages.sql  V7__seed_hobbies_table.sql  V8__seed_destinations.sql  V8__seed_languages_table.sql  V9__seed_countries_table.sql
backend/src/main/resources/db/migration/UniVoyage/: flyway.toml
backend/src/test/java/com/univoyage/: TestUniVoyageApplication.disabled  TestcontainersConfiguration.java  UniVoyageApplicationTests.java
backend/src/test/java/com/univoyage/auth/: AuthIntegrationTest.java
backend/src/test/java/com/univoyage/exception/: GlobalExceptionHandlerIllegalArgumentWebMvcTest.java  GlobalExceptionHandlerIntegrationTest.java
backend/src/test/java/com/univoyage/testsupport/: TestFlywayAutoConfiguration.java
backend/src/test/java/com/univoyage/univoyage/: TestUniVoyageApplication.java  TestcontainersConfiguration.java  UniVoyageApplicationTests.java
backend/src/test/resources/: application-test.yml
(+402 files in other folders)
